 {% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ремонт</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* font-size: 20px;
            font-weight: 600; */
            color: black;
            background-image: url('{% static "coffee.jpg" %}');
            /* background-repeat: no-repeat; */
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        input {
            display: inline-block;
            width: 55px;
            margin: 10px 5px;
            padding: 15px 5px;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            border: 1px solid silver;
            border-radius: 10px;
        }
        
        .input_long {
            width: 90%;
        }

        select {
            font-size: 20px;
            font-weight: 600;
            height: 36px;
            line-height: 36px;
            border-radius: 10px;
        }

        .btn {
            border: 2px solid;
            height: 30px;
            width: 30px;
            font-size: 17px;
            font-weight: 600;
            line-height: 30px; 
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        .ib {
            display: inline-block;
        }

        .bor {
            border: 1px solid silver;
            padding: 2px 10px;
        }

        .cb {
            text-align: left;
        }

        textarea {
            font-size: 20px;
            font-weight: 500;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="div_points">
            <p>Точка обслуживания:</p>
            <input class="input input_long" id="point" name="points_name" placeholder="Точка обслуживания" list="points" required >
            <datalist id="points">
            </datalist>
            <div style="color: red;" id="error_point"></div>
        </div>
        <div>
            <div style="padding-bottom: 30px;" id="div_category">
                <p>Катеогрия ремонта</p>
                <select class="input input_long" id="category">
                    <option disabled selected></option>
                    <option value="Категория 1">Категория 1</option>
                    <option value="Категория 2">Категория 2</option>
                    <option value="Категория 3">Категория 3</option>
                </select>
                <div style="color: red;" id="error_category"></div>
            </div>
            <div class="bor cb" id="div_replace">
                <label for="div_replace">Замена:</label>
                <div class="cb">
                    <label style="font-size: 20px; font-weight: 500;" for="replace_machine">
                        <input type="checkbox" id="replace_machine" value="Замена кофемашины">
                        Замена кофемашины
                    </label>
                </div>
                
                <div class="cb">
                    <label style="font-size: 20px; font-weight: 500;" for="replace_cabinet">
                        <input type="checkbox" id="replace_cabinet" value="Замена тумбы">
                        Замена тумбы
                    </label>
                </div>
            </div>
        </div>
        <div style="padding-top: 20px;" id="div_description">
            <p>Описание работ</p>
            <textarea class="input input_long" id="description"  rows="5"></textarea>
            <div style="color: red;" id="error_description"></div>
        </div>
    </div>
    
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <script>
        let tg = window.Telegram.WebApp;
        let point = document.getElementById("point")
        let category = document.getElementById("category")
        let description = document.getElementById("description")

        tg.expand();
        tg.MainButton.text = "Завершить ремонт";
        tg.MainButton.show();

        function onstart() {
            var options = '';
            {% for item in data %}
                options += '<option value="' + "{{ item.value }}" + '" />';
            {% endfor %};
            document.getElementById('points').innerHTML = options;
        };

        onstart();

        Telegram.WebApp.onEvent("mainButtonClicked", () => {
            document.getElementById("error_point").innerText = "";
            document.getElementById("error_category").innerText = "";
            document.getElementById("error_description").innerText = "";

            if (point.value == "") {
                document.getElementById("error_point").innerText = "Не выбрана точка";
                return;
            }

            if (category.value == "") {
                document.getElementById("error_category").innerText = "Не выбрана категория";
                return;
            }

            if (description.value == "") {
                document.getElementById("error_description").innerText = "Не внесего описание";
                return;
            }
            var repair = "";

            if (document.getElementById("replace_machine").checked) {
                repair += document.getElementById("replace_machine").value;
            };

            if (document.getElementById("replace_machine").checked && document.getElementById("replace_cabinet").checked) {
                repair += ", "
            }

            if (document.getElementById("replace_cabinet").checked) {
                repair += document.getElementById("replace_cabinet").value;
            };

            let data = {
                type: "repair",
                point: point.value,
                category: category.value,
                repair: repair,
                description: description.value,
            };

            tg.sendData(JSON.stringify(data));
            tg.close();
        });

    </script>
</body>
</html>