<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        button {
            border: 0;
            border-radius: 5px;
            height: 60px;
            width: 150px;
            font-size: 20px;
            font-weight: 500;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
         }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #form_service {
            display: block;
            text-align: center;
        }

        input {
            display: inline-block;
            width: 55px;
            /* height: 50px; */
            /* outline: none; */
            margin: 10px 5px;
            padding: 15px 5px;
            font-size: 14px;
            text-align: center;
            border: 1px solid silver;
            border-radius: 5px;
        }
        
        .input_long {
            width: 90%;
        }

        .btn {
            /* margin: 10px 5px;
            display: inline-block; */
            border: 2px solid;
            height: 30px;
            width: 30px;

            /* border-radius: 5px;
            height: 50px;
            width: 50px;*/
            font-size: 17px;
            font-weight: 600;
            line-height: 30px; 
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        .ib {
            display: inline-block;
        }

        .bor {
            border: 1px solid silver;
            padding: 2px 10px;
        }
    </style>
</head>
<body>
    <div id="main">
    <form id="form_service">
        <div id="div_points">
            <p>Точка обслуживания:</p>
            <input class="input input_long" id="point" name="points_name" placeholder="Точка обслуживания" list="points" required >
            <datalist id="points">
            </datalist>
            <div style="color: red;" id="error_point"></div>
        </div>

        <div>
            <div class="ib bor" id="div_coffee">
                <p >Кофе</p>
                <input class="input btn" id="coffee_dec" onclick="btn_dec('coffee', 0, 1)" value="-" readonly>
                <input id="coffee" step="1" min="0" max="2" readonly >
                <input class="input btn" id="coffee_inc" onclick="btn_inc('coffee', 2, 1)" value="+" readonly>
                <div style="color: red;" id="error_coffee"></div>
            </div>

            <div class="ib bor" id="div_cream">
                <p>Сливки</p>
                <input class="input btn" id="cream_dec" onclick="btn_dec('cream', 0, 1)" value="-" readonly>
                <input id="cream" step="1" min="0" max="2" readonly>
                <input class="input btn" id="cream_inc" onclick="btn_inc('cream', 2, 1)" value="+" readonly>
                <div style="color: red;" id="error_cream"></div>
            </div>

            <div class="ib bor" id="div_chocolate">
                <p>Шоколад</p>
                <input class="input btn" id="chocolate_dec" onclick="btn_dec('chocolate', 0, 1)" value="-" readonly>
                <input id="chocolate" step="1" min="0" max="2" readonly >
                <input class="input btn" id="chocolate_inc" onclick="btn_inc('chocolate', 2, 1)" value="+" readonly>
                <div style="color: red;" id="error_chocolate"></div>
            </div>
        </div>

        <div style="display: inline-block;">
            <div class="ib bor" id="div_raf">
                <p>Раф</p>
                <input class="input btn" id="raf_dec" onclick="btn_dec('raf', 0, 1)" value="-" readonly>
                <input id="raf" step="1" min="0" max="2" readonly>
                <input class="input btn" id="raf_inc" onclick="btn_inc('raf', 2, 1)" value="+" readonly>
                <div style="color: red;" id="error_raf"></div>
            </div>

            <div class="ib bor" id="div_sugar">
                <p>Сахар</p>
                <input class="input btn" id="sugar_dec" onclick="btn_dec('sugar', 0, 10)" value="-" readonly>
                <input id="sugar" step="10" min="0" max="100" readonly>
                <input class="input btn" id="sugar_inc" onclick="btn_inc('sugar', 100, 10)" value="+" readonly>
                <div style="color: red;" id="error_sugar"></div>
            </div>

            <div class="ib bor" id="div_syrup">
                <p>Сироп</p>
                <input class="input btn" id="syrup_dec" onclick="btn_dec('syrup', 0, 1)" value="-" readonly>
                <input id="syrup" step="1" min="0" max="3" readonly>
                <input class="input btn" id="syrup_inc" onclick="btn_inc('syrup', 3, 1)" value="+" readonly>
                <div style="color: red;" id="error_syrup"></div>
            </div>
        </div>

        <div>
            <div class="ib bor" id="div_glasses">
                <p>Стаканы</p>
                <input class="input btn" id="glasses_dec" onclick="btn_dec('glasses', 0, 10)" value="-" readonly>
                <input id="glasses" step="10" min="0" max="100" readonly>
                <input class="input btn" id="glasses_inc" onclick="btn_inc('glasses', 100, 10)" value="+" readonly>
                <div style="color: red;" id="error_glasses"></div>
            </div>

            <div class="ib bor" id="div_covers">
                <p>Крышки</p>
                <input class="input btn" id="covers_dec" onclick="btn_dec('covers', 0, 10)" value="-" readonly>
                <input id="covers" step="10" min="0" max="100" readonly>
                <input class="input btn" id="covers_inc" onclick="btn_inc('covers', 100, 10)" value="+" readonly>
                <div style="color: red;" id="error_covers"></div>
            </div>

            <div class="ib bor" id="div_stirrer">
                <p>Размешиватели</p>
                <input class="input btn" id="stirrer_dec" onclick="btn_dec('stirrer', 0, 10)" value="-" readonly>
                <input id="stirrer" step="10" min="0" max="100" readonly>
                <input class="input btn" id="stirrer_inc" onclick="btn_inc('stirrer', 100, 10)" value="+" readonly>
                <div style="color: red;" id="error_stirrer"></div>
            </div>
        </div>

        <div id="div_collection">
            <p>Сумма инкассации</p>
            <input class="input input_long" type="number" name="collection" id="collection" min="0" placeholder="Сумма инкассации" required >
            <div style="color: red;" id="error_collection"></div>
        </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let point = document.getElementById("point")
        let coffee = document.getElementById("coffee")
        let cream = document.getElementById("cream")
        let chocolate = document.getElementById("chocolate")
        let raf = document.getElementById("raf")
        let sugar = document.getElementById("sugar")
        let syrup = document.getElementById("syrup")
        let glasses = document.getElementById("glasses")
        let covers = document.getElementById("covers")
        let stirrer = document.getElementById("stirrer")

        tg.expand();
        tg.MainButton.text = "Service";
        tg.MainButton.show();

        function onstart() {
            var options = '';
            {% for item in data %}
                options += '<option value="' + "{{ item.value }}" + '" />';
            {% endfor %};
            document.getElementById('points').innerHTML = options;
        };

        onstart();

        function btn_inc(id, max, step) {
            var result = parseInt(document.getElementById(id).value, 10)
            if (isNaN(result)) {
                result = -1;
            };
            result = result + step;
            if(result>max){
                result = max;
            };
            document.getElementById(id).value = result;
        };

        function btn_dec(id, min, step) {
            var result = parseInt(document.getElementById(id).value, 10)
            if (isNaN(result)) {
                result = 1;
            };
            result = result - step
            if(result<min){
                result = min
            }
            document.getElementById(id).value = result
        };

        Telegram.WebApp.onEvent("mainButtonClicked", () => {
            if (point.value == "") {
                document.getElementById("error_point").innerText = "Не выбрана точка";
                return;
            }

            if (isNaN(parseInt(coffee.value, 10))) {
                document.getElementById("error_coffee").innerText = "Укажите количество кофе";
                return;
            }

            if (isNaN(parseInt(cream.value, 10))) {
                document.getElementById("error_cream").innerText = "Укажите количество молока";
                return;
            }

            if (isNaN(parseInt(chocolate.value, 10))) {
                document.getElementById("error_chocolate").innerText = "Укажите количество шоколада";
                return;
            }

            if (isNaN(parseInt(raf.value, 10))) {
                document.getElementById("error_raf").innerText = "Укажите количество рафа";
                return;
            }

            if (isNaN(parseInt(sugar.value, 10))) {
                document.getElementById("error_sugar").innerText = "Укажите количество сахара";
                return;
            }

            if (isNaN(parseInt(syrup.value, 10))) {
                document.getElementById("error_syrup").innerText = "Укажите количество сиропа";
                return;
            }

            if (isNaN(parseInt(glasses.value, 10))) {
                document.getElementById("error_glasses").innerText = "Укажите количество стаканов";
                return;
            }

            if (isNaN(parseInt(covers.value, 10))) {
                document.getElementById("error_covers").innerText = "Укажите количество крышек";
                return;
            }

            if (isNaN(parseInt(stirrer.value, 10))) {
                document.getElementById("error_stirrer").innerText = "Укажите количество размешивателей";
                return;
            }

            if (isNaN(parseInt(collection.value, 10))) {
                document.getElementById("error_collection").innerText = "Не внесена сумма инкасации"
                return;
            }

            let data = {
                point: point.value,
                coffee: coffee.value,
                cream: cream.value,
                chocolate: chocolate.value,
                raf: raf.value,
                sugar: sugar.value,
                syrup: syrup.value,
                glasses: glasses.value,
                covers: covers.value,
                stirrer: stirrer.value,
                collection: collection.value,
            };

            tg.sendData(JSON.stringify(data));
            tg.close();
        });
    </script>
</body>
</html>